    1  ls
    2  cd work/cp_work_epi2/
    3  ls
    4  cd git/
    5  ls
    6  ll
    7  cd dat_poker_git/
    8  ls
    9  cd ..
   10  rm -rf dat_poker_git/
   11  ls
   12  cd dat_poker/
   13  ls
   14  make clean
   15  ls
   16  make fclean
   17  rm a.out
   18  ls
   19  ne src_poker/
   20  cd src_poker/
   21  clean
   22  ls
   23  rm *#
   24  ls
   25  cd ..
   26  make re
   27  ne src_poker/Board.cpp 
   28  ls
   29  ne src_poker/Board.cpp 
   30  make clean
   31  make fclean
   32  make
   33  ne src_poker/Board.cpp 
   34  ne src_poker/dat_Output.cpp 
   35  make re
   36  ne src_poker/dat_Output.cpp 
   37  make
   38  ne src_poker/dat_Output.cpp 
   39  make
   40  ne src_poker/dat_Output.cpp 
   41  make
   42  ne inc_poker/dat_Output.hh
   43  make
   44  make re
   45  ne inc_poker/dat_Output.hh
   46  ne src_poker/GameMain.cpp 
   47  make
   48  ne src_poker/dat_Output.cpp 
   49  make
   50  ne src_poker/dat_Output.cpp 
   51  ne src_poker/GameMain.cpp 
   52  ne inc_poker/dat_Output.hh
   53  make re
   54  ne src_poker/Card.cpp 
   55  make re
   56  ne src_poker/bot_Ai.cpp 
   57  make
   58  ne src_poker/bot_Ai.cpp 
   59  make
   60  ne src_poker/bot_Ai.cpp 
   61  make
   62  make re
   63  ./poker 
   64  ne src_poker/Board.cpp 
   65  history
   66  history > buffer && ne buffer
