n[?1h=[?25l[H[2J[mtop - 15:55:08 up  4:34,  3 users,  load average: 0,23, 0,42, 0,34[m[39;49m[m[39;49m[K
Tasks:[m[39;49m[1m 206 [m[39;49mtotal,[m[39;49m[1m   1 [m[39;49mrunning,[m[39;49m[1m 205 [m[39;49msleeping,[m[39;49m[1m   0 [m[39;49mstopped,[m[39;49m[1m   0 [m[39;49mzombie[m[39;49m[m[39;49m[K
%Cpu(s):[m[39;49m[1m  8,4 [m[39;49mus,[m[39;49m[1m  3,1 [m[39;49msy,[m[39;49m[1m  0,1 [m[39;49mni,[m[39;49m[1m 86,6 [m[39;49mid,[m[39;49m[1m  1,8 [m[39;49mwa,[m[39;49m[1m  0,0 [m[39;49mhi,[m[39;49m[1m  0,0 [m[39;49msi,[m[39;49m[1m  0,0 [m[39;49mst[m[39;49m[m[39;49m[K
KiB Mem: [m[39;49m[1m  3941008 [m[39;49mtotal,[m[39;49m[1m  3780612 [m[39;49mused,[m[39;49m[1m   160396 [m[39;49mfree,[m[39;49m[1m    50196 [m[39;49mbuffers[m[39;49m[m[39;49m[K
KiB Swap:[m[39;49m[1m  4086780 [m[39;49mtotal,[m[39;49m[1m      284 [m[39;49mused,[m[39;49m[1m  4086496 [m[39;49mfree.[m[39;49m[1m  2093488 [m[39;49mcached Mem[m[39;49m[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                    [m[39;49m[K
[m 2332 roro      20   0  652680  27948  19992 S  12,7  0,7   0:05.66 gnome-terminal                                                                             [m[39;49m[K
[m 1251 root      20   0  369860  31824  21752 S   6,4  0,8   4:22.67 Xorg                                                                                       [m[39;49m[K
[m 1924 roro      20   0  436376   9436   5100 S   6,4  0,2   0:05.05 ibus-daemon                                                                                [m[39;49m[K
[m 3918 roro      20   0  932184 203876  68916 S   6,4  5,2   1:59.36 chrome                                                                                     [m[39;49m[K
[m[1m 4640 roro      20   0   29168   3112   2572 R   6,4  0,1   0:00.01 top                                                                                        [m[39;49m[K
[m    1 root      20   0   33908   4276   2552 S   0,0  0,1   0:01.37 init                                                                                       [m[39;49m[K
[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd                                                                                   [m[39;49m[K
[m    3 root      20   0       0      0      0 S   0,0  0,0   0:01.68 ksoftirqd/0                                                                                [m[39;49m[K
[m    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H                                                                               [m[39;49m[K
[m    7 root      20   0       0      0      0 S   0,0  0,0   0:04.50 rcu_sched                                                                                  [m[39;49m[K
[m    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh                                                                                     [m[39;49m[K
[m    9 root      20   0       0      0      0 S   0,0  0,0   0:04.47 rcuos/0                                                                                    [m[39;49m[K
[m   10 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/0                                                                                    [m[39;49m[K
[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0                                                                                [m[39;49m[K
[m   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.06 watchdog/0                                                                                 [m[39;49m[K
[m   13 root      rt   0       0      0      0 S   0,0  0,0   0:00.06 watchdog/1                                                                                 [m[39;49m[K
[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1                                                                                [m[39;49m[K
[m   15 root      20   0       0      0      0 S   0,0  0,0   0:01.68 ksoftirqd/1                                                                                [m[39;49m[K
[m   17 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H                                                                               [m[39;49m[K
[m   18 root      20   0       0      0      0 S   0,0  0,0   0:01.58 rcuos/1                                                                                    [m[39;49m[K
[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcuob/1                                                                                    [m[39;49m[K
[m   20 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper                                                                                    [m[39;49m[K
[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs                                                                                  [m[39;49m[K
[m   22 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns                                                                                      [m[39;49m[K
[m   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 perf                                                                                       [m[39;49m[K
[m   24 root      20   0       0      0      0 S   0,0  0,0   0:00.01 khungtaskd                                                                                 [m[39;49m[K
[m   25 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback                                                                                  [m[39;49m[K
[m   26 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd                                                                                       [m[39;49m[K
[m   27 root      39  19       0      0      0 S   0,0  0,0   0:02.96 khugepaged                                                                                 [m[39;49m[K
[m   28 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 crypto                                                                                     [m[39;49m[K
[m   29 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kintegrityd                                                                                [m[39;49m[K
[m   30 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset                                                                                     [m[39;49m[K
[m   31 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kblockd                                                                                    [m[39;49m[K
[m   33 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ata_sff                                                                                    [m[39;49m[K
[m   34 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 md                                                                                         [m[39;49m[K
[m   35 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 devfreq_wq                                                                                 [m[39;49m[K
[m   38 root      20   0       0      0      0 S   0,0  0,0   0:05.64 kswapd0                                                                                    [m[39;49m[K
[m   39 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 vmstat                                                                                     [m[39;49m[K
[m   40 root      20   0       0      0      0 S   0,0  0,0   0:00.00 fsnotify_mark                                                                              [m[39;49m[K
[m   41 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-kthrea                                                                            [m[39;49m[K
[m   52 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kthrotld                                                                                   [m[39;49m[K[?1l>[49;1H
[?12l[?25h[K